<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp2.1;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="RandomTestValues" Version="2.0.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBCode.Core\BBCode.Core.csproj" />
  </ItemGroup>

  <!-- .NET 4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" Version="4.5.0" />
    <Reference Include="System.Web" Version="4.5.0" />
  </ItemGroup>
</Project>
